{
	"schemaVersion": 1,
	"id": "origins-accessibilities-fabric",
	"version": "0",
	"name": "Origins: Accessibilities Fabric",
	"description": "im too lazy to write a description!",
	"authors": [
		"StarvineLonya"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/oriacs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"starvinelonya.oriacs.Oriacs"
		]
	},
	"mixins": [
		"oriacs.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}